<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meaify Contacts</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="bg">

    <br>
    <br>
    <br>
    <br>
    <h3><pre>&Tab;Contacts & Information</pre></h3>
    <table cellspacing="20">
      <thead>
        <th><pre>    </pre></th>
        <th>Member</th>
        <th>E-Mail</th>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>Tasneem Khan</td>
          <td><a href="mailto:tasneem@earthcolab.com?">tasneem@earthcolab.com</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="mailto:tasneemkhan85@gmail.com?">tasneemkhan85@gmail.com</a></td>
        </tr>
        <tr>
          <td></td>
          <td>Yannick Mazy</td>
          <td><a href="mailto:yannick@meaify.com?">yannick@meaify.com</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="mailto:yannick@divamarine.com?">yannick@divamarine.com</a></td>
        </tr>
        <tr>
          <td></td>
          <td>Zahid Ansari</td>
          <td><a href="mailto:zahidans@gmail.com?">zahidans@gmail.com</a></td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3><pre>&Tab;Add Member</pre></h3>
    <table cellspacing="20">
      <tbody>
        <tr>
          <td><pre>    </pre></td>
          <td>
            <form class="" action="mailto:yannick@divamarine.com" method="post" enctype="text/plain">
              <label>Your Name:</label>
              <input type="text" name="Your Name: " value=""><br>
              <label>Your Email:</label>
              <input type="email" name="Your E-Mail: " value=""><br>
              <input type="submit" name="">
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
